Mercurary has no moons!
Aphelion    
    0.466 697 AU
    69,816,900 km
Perihelion  
    0.307 499 AU
    46,001,200 km
Semi-major axis
    0.387 098 AU
    57,909,050 km



Some structural/elemental notes

**Note**:
This planet should not be confused with the element.
The planet is neither composed of Mercury, nor should it be abbreviated Hg.

The symbol for the planet mercury is:

   0       0
  0   000   0
   0 0   0 0
    0     0
    0     0
     0   0
      000
       0
       0
    0000000
       0
       0
       0

